<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
        <parent link="chassis_link"/>
        <child link="lidar_frame"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
            <material name="red" />
        </visual>

        <collision>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>    
    </link>

</robot>